{
  "recommendations": [
    "dsznajder.es7-react-js-snippets",
    "dbaeumer.vscode-eslint",
    "xabikos.JavaScriptSnippets",
    "christian-kohler.npm-intellisense",
    "christian-kohler.path-intellisense",
    "csstools.postcss",
    "esbenp.prettier-vscode",
    "yoavbls.pretty-ts-errors",
    "jawandarajbir.react-vscode-extension-pack",
    "xabikos.ReactSnippets",
    "jasonnutter.search-node-modules",
    "bradlc.vscode-tailwindcss"
  ]
}